# Restaurant-Label-Printer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caramelpanda/lacezarprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caramelpanda/lacezarprinter/: ApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  create_alert_copies.xml  create_alert_dialog.xml  expanding_item.xml  expanding_sub_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caramelpanda/lacezarprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
